<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
	<link rel="stylesheet" href="/css.css"> 

<style>
.recipe {
	margin: 2.5%;
	max-width:1024px;
	}
	.recipe-header, .recipe-body {
    display: flex;
    align-items: top;
    justify-content: center;
		flex-wrap:wrap;
}
	.recipe-title {
	text-align:center;
	}
	.time{
		text-align: center;
    border: #000555 1px solid;
    text-align: center;
    border: #000555 1px solid;
    margin: 0 auto;
    max-width: 30ch;	
	}
	.recipe-header > div, .recipe-body > div {
		width:calc(50% - 5%);
		padding:0 2.5%;
	}
	img#mypic {
    width: 100%;
}
	.recipe li {
		padding: 5px 0px; 
		}
	
	@media only screen and (max-width:767px) {
	.recipe-header > div, .recipe-body > div {
		width:100%;
		padding:2.5% 0;
	}	
	}
	
	
	</style>

	<style>
/* INSERT RECIPE TITLE */
.recipe-title:after {
content:'Umami Bolognese';
}
/* INSERT PREP TIME */
	.prep-time:after {
		content:'20 minutes';
	}
/* INSERT COOK TIME */
	.cook-time:after {
		content:'45 minutes';
	}
/* INSERT TOTAL TIME */
	.total-time:after {
		content:'65 minutes';
	}
/* INSERT IMAGE URL */
</style>
	
<script type="text/javascript">
onload = function(){
var vara='https://d33wubrfki0l68.cloudfront.net/08bfd155-9678-4e51-8acb-1eb1e25b3696/IMG_8943.jpeg';
document.getElementById('mypic').setAttribute('src',vara)
}
</script>
	

</head>
<body>
 <div class="container"> <div w3-include-html="/head.html"></div>
	

<div class="recipe">
	<div class="recipe-header">
		<div>
			<h1 class="recipe-title"></h1>
			<div class="time">
				<p class="prep-time">Prep time: </p>
				<p class="cook-time">Cook time: </p>
				<p class="total-time">Total time: </p>
			</div>
		</div>
		<div>
			<img id="mypic" src="">
		</div>
	</div>
	<div class="recipe-body">
	<div class="ingredients">

		<h3>Ingredients</h3>
<ul>
	<li>1 sprig of fresh rosemary</li>
	<li>50g streaky bacon</li>
	<li>olive oil</li>
	<li>1 kg quality minced beef</li>
	<li>2 carrots</li>
	<li>1 onion</li>
	<li>2 sticks of celery</li>
	<li>1 heaped tablespoons tomato purée</li>
	<li>2 x 400g tins of tomatoes</li>
	<li>2 Tbsp Fish sauce</li>
	<li>1 Tbsp Soy sauce</li>
	<li>1 Tbsp Unsweetened Cocoa</li>
</ul>

		</div>
		<div class="method">

		<h3>Method</h3>

<ol>
	<li>Strip and finely chop the rosemary leaves and finely chop the bacon.</li>
	<li>Heat 1 tablespoon of oil in a large casserole pan on a high heat. Once hot, add the rosemary and bacon and fry for 2 minutes, or until the bacon starts to crisp up, stirring regularly.</li>
	<li>Add all the minced meat, using a wooden spoon to break it up as you go. Reduce the heat to medium and cook for at least 10 minutes, or until all the liquid has evaporated, stirring occasionally.</li>
	<li>Place the regular blade attachment in your food processor. Trim and halve the carrots, then add to the processor and blitz to roughly the same size as the mince. Peel and halve the onions, add them to the carrot and blitz again.</li>
	<li>Tip into the pan with the mince while you get on with blitzing and adding the celery. Cook for 15 to 20 minutes, or until the vegetables start to soften, stirring regularly.</li>
	<li>Next, add the tomato purée and plum tomatoes, breaking them up with a spoon. Fill each of the tins with water and tip into the pan.</li>
	<li>Give everything a good stir and reduce the heat to low. Leave to simmer around 2 hours, or until thickened and reduced, stirring occasionally.</li>
	<li>Season the ragù to taste. Blitz in batches.</li>
</ol>  
			</div>
		</div>

	 </div>
	
	<div class="footer" w3-include-html="/footer.html"></div>
	</div>
	
</body>
  <script>
w3.includeHTML();
</script>
</html>





